#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 01 18:43:52 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
